{
  "name": "arweave-topics",
  "version": "0.0.1",
  "type": "module",
  "source": "src/index.js",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "repository": "https://github.com/twilson63/arweave-topics.git",
  "author": "Tom Wilson <tom@hyper.io>",
  "license": "MIT",
  "dependencies": {
    "arweave": "^1.10.23",
    "crocks": "^0.12.4",
    "ramda": "^0.28.0"
  },
  "devDependencies": {
    "arlocal": "^1.1.37",
    "microbundle": "^0.15.0",
    "uvu": "^0.5.3"
  },
  "scripts": {
    "build": "microbundle",
    "test": "uvu tests"
  }
}
